// IMPORTS

@import "partials/variables.sass"
@import "partials/_misc.sass"
@import "partials/_slider.sass"

// CONTAINERS

section,
main
  width: 100%
main
  padding: 0 0 100px 0
.flex
  display: flex
.fdc
  flex-direction: column

.container
  width: 100%
  max-width: 1140px
  margin: auto
  padding: 0 20px
  position: relative
.row
  margin: 0 -20px

header
  position: absolute
  top: 0
  width: 100%
  padding: 25px 50px
  ul
    float: right
    li
      color: #fff
      display: inline-block
      margin-left: 15px

// MAIN CONTENT

.section-menu
  height: 10vh
  padding-top: 10px
  nav ul
    justify-content: space-around
    li
      flex: auto
      color: #ccc
      border-bottom: 3px solid #f2f2f2
      text-align: center
      margin: 0 7.5px
      &:hover, &.active
        color: #666
        font-weight: 500
        border-bottom: 3px solid #666
      a
        display: block
        padding-bottom: 15px

.section-content
  display: none
  margin-top: 50px
.image
  flex: 1
  padding: 0 20px
  text-align: center
  img
    border-radius: 50%
    max-width: 275px

.text
  flex: 2
  padding: 0 20px
  h2
    color: #666
  h3
    color: #999
  p
    color: #999
    margin-bottom: 35px

// WORK CV

.work, .cv
  background: #f2f2f2
  padding: 100px 0 130px 0
  h2, p
    text-align: center
.work
  button
    background: #666!important
    margin: 40px auto 0
.project
  flex: 1
  padding: 0 20px
  margin-top: 50px
  .shot
    width: 100%
    img
      border-radius: 5px 5px 0 0
  .title
    background: #fff
    width: 100%
    padding: 25px 20px
    border-radius: 0 0 5px 5px
    h4
      font-size: 20px
      font-weight: 600
    p
      text-align: left

.cv
  background: #fff
  h2, p, button
    margin: auto
  p
    margin-bottom: 30px
  .image
    margin-bottom: 20px
    img
      border-radius: 50%
      max-width: 200px


// FOOTER

footer
  padding: 30px 0
  background: #666
  color: #fff
  .container
    align-items: center
  ul li
    font-size: 1.5rem
    background: rgba(0,0,0,0.1)
    padding: 10px 15px
    display: inline-block
    border-radius: 50%
    a
      display: block
  ul
    flex: 1
  p
    flex: 1
    font-size: 0.95rem
    text-align: center

// ELEMENTS

h1.logo
  font-size: 0
h2
  font-size: 1.77rem
  font-weight: 600
h3
  font-size: 1.38rem
  font-weight: 500
  margin: 10px 0 15px 0

button
  font-size: 1rem
  padding: 15px 20px
  border: 0
  background: #666
  color: #fff
  border-radius: 5px
  cursor: pointer
  i
    color: rgba(0,0,0,0.2)

// UI CHANGES

.intro
  +ui-colors($color-intro)
.ui
  +ui-colors($color-ui)
.ux
  +ui-colors($color-ux)
.illus
  +ui-colors($color-illus)
.teach
  +ui-colors($color-teach)
.front
  +ui-colors($color-front)
.music
  +ui-colors($color-music)


