// ANIMATIONS

//CLASSES
.fadein
  +animation(fadein 1s)
  +animation-attr

.fadeintop
  +animation(fadeintop 0.6s)
  +animation-attr

.fadeinbottom
  +animation(fadeinbottom 0.6s)
  +animation-attr

.scalein
  +animation(scalein 0.6s)
  +animation-attr

.appearfromleft
  +animation(appearfromleft 0.6s)
  +animation-attr

.appearfromright
  +animation(appearfromright 0.6s)
  +animation-attr



// SCALE IN
+keyframes(scalein)
  0%
    opacity: 0
    transform: scale(0,0)
  100%
    opacity: 100%
    transform: scale(1,1)

// FADE IN
+keyframes(fadein)
  0%
    opacity: 0
  100%
    opacity: 100%

// FADE IN TOP
+keyframes(fadeintop)
  0%
    opacity: 0
    transform: translateY(-25%)
  100%
    opacity: 100%
    transform: translateY(0)

// FADE IN BOTTOM
+keyframes(fadeinbottom)
  0%
    opacity: 0
    transform: translateY(25%)
  100%
    opacity: 100%
    transform: translateY(0)

// APPEAR FROM LEFT
+keyframes(appearfromleft)
  0%
    opacity: 0
    transform: translateX(-30%)
  100%
    opacity: 1
    transform: translateX(0)

// APPEAR FROM RIGHT
+keyframes(appearfromright)
  0%
    opacity: 0
    transform: translateX(30%)
  100%
    opacity: 1
    transform: translateX(0)

// APPEAR FROM BOTTOM
+keyframes(appearfrombottom)
  0%
    display: none
    opacity: 0
    transform: translateY(30%)
  10%
    display: block
    opacity: 0
    transform: translateY(30%)
  100%
    opacity: 1
    transform: translateY(0)

// MENU ANIMATION
+keyframes(menu-trigger1)
  0%
    transform: rotate(0)
  100%
    transform: rotate(-45deg)

+keyframes(menu-trigger2)
  0%
    transform: rotate(0)
  100%
    transform: rotate(45deg)

//PULSE
+keyframes(pulse)
  0
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  50%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  100
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

