//CONTACT
.contact-content
  display: none

  hr
    width: 100%
    height: 2px
    border: none
    background: rgba(255,255,255,0.1)
    margin: 20px 0
    +desktop
      margin: 30px 0
  .image
    display: none
    +desktop
      margin-top: 10px
      font-size: 13px
      letter-spacing: 1px
      text-align: center
      color: rgba(255,255,255,0.5)
      display: block
      flex: 1
  form
    flex: 3
    +desktop
      margin-left: 20px
    h4
      font-size: 22px
      font-weight: 600
      color: #fff
    .input
      display: flex
      flex-direction: column
      & *
        order: 2
      label
        order: 1
    .select
      position: relative
      width: 100%
      height: 42px
      margin-bottom: 5px
      overflow: hidden
      border: 2px solid rgba(255,255,255,0.5)
      &:after
        content: ''
        position: absolute
        right: 15px
        top: 17px
        border-style: solid
        border-width: 5px 5px 0 5px
        border-color: rgba(255,255,255,0.5) transparent transparent transparent
      select
        width: 120%
        height: 38px
        padding: 8px
        font-size: 16px
        color: rgba(255,255,255,0.5)
        border: none
        background: transparent
        +appearance-none
        &:focus
          outline: none
          color: #fff
          & > .select
            border: 2px solid #fff

    label
      display: block
      width: 100%
      margin-bottom: 5px
      font-size: 16px
      color: rgba(255,255,255,0.5)
      transition: all 0.5s ease
    input[type="text"], textarea
      width: 100%
      margin-bottom: 10px
      padding: 10px
      font-size: 16px
      color: #fff
      border: 2px solid rgba(255,255,255,0.5)
      background: transparent
      +appearance-none
      transition: all 0.5s ease
    input[type="text"]:focus, textarea:focus
      border-color: #fff
      outline: none
      & + label
        color: #fff
    textarea
      resize: none

    ::-webkit-input-placeholder
      color: rgba(255,255,255,0.5)
    :-moz-placeholder
      color: rgba(255,255,255,0.5)
    ::-moz-placeholder
      color: rgba(255,255,255,0.5)
    :-ms-input-placeholder
      color: rgba(255,255,255,0.5)