

// HEADER

header
  display: flex
  position: fixed
  justify-content: space-between
  z-index: 3
  width: 100%
  height: 70px
  background: #ccc
  box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.04)
  overflow: hidden
  +desktop
    position: relative

  .loader
    position: absolute
    width: 100%
    height: 70px
    left: 50%
    top: 0px
    background: transparent
    transform: translateX(-50%)
    transition: width 1s ease, height 1s ease
    +desktop
      width: 100%
      margin: auto

  &.loading2
    z-index: 4
    overflow: inherit
    +superdesktop
      height: 70px
    .loader
      position: fixed
      z-index: 999
      left: 0px
      top: 0px
      transform: inherit
      +superdesktop
        position: absolute
        height: 100%
  &.loading1
    .loader
      height: 100%
    +superdesktop
      position: absolute
      height: 100%

.logo
  position: absolute
  width: 100%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  color: #fff
  font-size: 25px
  font-weight: 700
  text-align: center
  .desktop
    display: none
  +desktop
    .desktop
      display: block
    .mobile
      display: none

.menu-trigger
  position: fixed
  top: 23px
  left: 30px
  width: 32px
  height: 28px
  z-index: 3
  cursor: pointer
  +desktop
    position: absolute
  span
    position: absolute
    top: 0
    left: 0
    width: 32px
    height: 2px
    border-radius: 2px
    background: #fff
    transition: all 0.5s ease
    z-index: 3
    transform: rotate(0)
  span:nth-child(2)
    top: 9px
    width: 20px
  span:nth-child(3)
    top: 18px
    width: 26px
  &:hover span
    width: 100%

//MENU ACTIVE
.menu-trigger.active
  span:nth-child(1)
    top: 9px
    width: 100%
    +animation(menu-trigger1 0.1s)
    +animation-attr
    transform-origin: center
    animation-delay: 0.6s
  span:nth-child(2)
    opacity: 0
  span:nth-child(3)
    top: 9px
    width: 100%
    +animation(menu-trigger2 0.1s)
    +animation-attr
    transform-origin: center
    animation-delay: 0.6s

// NAVIGATION
.navigation-content
  position: fixed
  left: -100%
  top: 0
  display: flex
  flex: 1!important
  order: 1
  flex-direction: column
  justify-content: space-between
  transition: all 0.5s ease
  width: 100%
  height: 100%
  max-width: 280px
  padding-top: 80px
  background: #ccc
  box-shadow: 10px 0px 0px 0px rgba(0, 0, 0, 0.04), inset 0px 80px 0px 0px rgba(0, 0, 0, 0.08)
  z-index: 3
  &.active
    left: 0
  +superdesktop
    position: absolute

  // RESPONSIVE
  +tablet
    order: 0
  +desktop
    order: 0

  nav
    padding: 30px 30px 0 30px
    ul li
      border-bottom: 2px solid rgba(0,0,0,0.08)
      &:last-child
        border-bottom: none
      &:first-child
        img
          max-width: 20px
      a
        display: block
        padding: 17px 5px
        transition: all 0.5s ease
        color: rgba(255,255,255,0.8)
        font-size: 15px
        font-weight: 600
        letter-spacing: 1px
        &.active, &:hover
          color: white
          padding-left: 13px
      img
        opacity: 0.7
        max-width: 23px
        float: right
  span
    padding: 30px
    line-height: 130%
    font-size: 15px
    font-weight: 600
    color: rgba(255,255,255,0.4)
    background: rgba(0,0,0,0.05)

.menu-background
  display: none
  background: rgba(37,37,37,0.5)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 3
  cursor: pointer
  transition: all 0.5s ease
  &:hover
    background: rgba(37,37,37,0.4)
