//Loading
.loading
	width: 100%
	height: 100%
	min-height: 100vh
	position: fixed
	background: $color-intro
	z-index: 9
	top: 0
	left: 0
	padding: 30px
	overflow: hidden
	transition: all 1s ease
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
	&:before
		content: ''
		position: absolute
		right: 0
		bottom: 0
		border-style: solid
		border-width: 35px 35px 0 0
		border-color: rgba(255,255,255,0.3) transparent transparent transparent
		z-index: 2

	&:hover:before
		border-width: 45px 45px 0 0
	&:hover:after
		border-width: 0 0 45px 45px
	&:after
		content: ''
		position: absolute
		right: 0
		bottom: 0
		border-style: solid
		border-width: 0 0 35px 35px
		border-color: transparent transparent rgba(0,0,0,0.1) transparent
		z-index: 9
	&.done
		height: 0
		padding: 0 30px
		min-height: auto

		.loading-title,
		.loading-smile
			transition: all 0.3s ease
			opacity: 0


.loading-progressbar
.loading-smile
	font-size: 25px
	font-weight: 600
	color: #fff
	opacity: .5
	margin-bottom: 30px
.loading-title
	font-size: 35px
	font-weight: 600
	line-height: 35px
	color: #fff
	position: relative
	white-space: nowrap
	&:after
		content: ''
		position: absolute
		left: 0
		bottom: -40px
		width: 6px
		height: 6px
		border-radius: 6px
		background: rgba(255,255,255,.3)
		box-shadow: 14px 0px 0px rgba(255,255,255,.3), 28px 0px 0px rgba(255,255,255,.3)
		+animation(loading-dots 1s)
		+animation-attr-infinite

.loading-title-background
	position: absolute
	left: 30px
	bottom: 0
	font-size: 196px
	font-weight: bold
	line-height: 176px
	opacity: .05
	color: #fff
	white-space: nowrap