// MISC STYLES

html, *
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

a
  color: inherit
  cursor: pointer

::selection,
::-moz-selection
  background: #fff
  color: #000

img
  width: 100%
  height: auto

body
  font-family: 'Work Sans', sans-serif
  font-size: 18px
  font-weight: 400
  color: #666
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
