
// MAIN CONTENT

.papers
  display: flex
  min-height: 600px
  flex-direction: column
  position: relative
  overflow: hidden
  order: 2
  margin-bottom: 60px
  +desktop
    display: none
    min-height: auto
    order: 1
    margin-bottom: 0px
  .flex
    flex-direction: column
    +tablet
      flex-direction: row
    +desktop
      flex-direction: row

// PAPERS
.swap-paper
  position: relative
  background: #f2f2f2
  box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.04)
  cursor: pointer
  overflow: hidden
  transition: all 0.5s ease
  flex-basis: auto
  flex-shrink: 0
  +desktop
    overflow: inherit

    &:hover
      .container
        transition: all 0.5s ease
        transform: scale(1.02,1.02)
      .icon
        +animation(pulse 1s)
        +animation-attr-infinite
  
  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    border-style: solid
    border-width: 35px 35px 0 0
    border-color: rgba(255,255,255,0.3) transparent transparent transparent
    transition: all 0.5s ease
    z-index: 2  

  &:hover:before
    border-width: 45px 45px 0 0
  &:hover:after
    border-width: 0 0 45px 45px
  &:after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    border-style: solid
    border-width: 0 0 35px 35px
    border-color: transparent transparent rgba(0,0,0,0.1) transparent
    transition: all 0.5s ease
    z-index: 9

  .close-button
    display: none
  &.disappear
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 0
    overflow: hidden
  &.active
    width: 100%
    cursor: auto
    flex: 1
    .close-button
      display: block
    &:hover
      .container
        transform: scale(1,1)
      .icon
        animation: none
    .text-readme
      opacity: 0
      transition: all 0.5s ease


  .container
    transition: all 0.5s ease
    padding: 30px 20px
    +desktop
      padding: 40px 35px
      overflow-x: hidden
      overflow-y: auto
  h2
    font-size: 30px
    font-weight: 700
    +desktop
      font-size: 35px
  h2, p
    text-align: left
    color: #fff
  > p
    margin-bottom: -4px
  .icon
    float: left
    margin-right: 10px
    height: 55px
    width: 55px
    padding: 16px 0
    background: rgba(255,255,255,0.2)
    border-radius: 50%
    text-align: center
    img
      margin-top: -6px
      width: 30px
      height: 38px

// OVERFLOW GRADIENT
.overflow-gradient
  position: absolute
  -webkit-box-shadow: 0px -10px 45px 30px rgba(255,255,255,1)
  -moz-box-shadow: 0px -10px 45px 30px rgba(255,255,255,1)
  box-shadow: 0px -10px 45px 30px rgba(255,255,255,1)
  width: 100%
  height: 0px
  bottom: 0
  left: 0
  z-index: 1

// TEXT CONTENT
.text-content
  flex: 1
  flex-basis: auto
  padding: 0
  position: relative
  overflow: hidden
  background: #fff
  z-index: 1
  display: flex
  &:before
    border-color: #F2F2F2 transparent transparent transparent!important

  .section-content
    overflow-x: hidden
    overflow-y: auto
    display: none
    padding: 40px 20px
    background: #fff
    margin: 0
  &.active
    padding-top: 0px
    .text-block
      display: flex
      opacity: 0
      transition: all 0.5s ease
      +animation(fadein 0.6s)
      +animation-attr
      transform-origin: center
      animation-delay: 0.6s

.text-content-container
  flex: 2
  padding: 0 10px
  +desktop
    padding: 0 30px 0 20px
  .text-block
    display: none
    margin-top: 10px
  .image
    display: none
    flex: 1
    padding: 15px 10px 0 0
    text-align: right
    img
      border-radius: 50%
      max-width: 125px
    +desktop
      display: block
p.text
  flex: 11
  margin-top: 15px
  color: #999
  margin-bottom: 35px
  font-size: 17px
  letter-spacing: .1px
  line-height: 150%
  +desktop
    padding: 0 10px
h2.text-title
  padding-right: 30px
  color: #666
  font-size: 35px
  font-weight: 700
  +desktop
    font-size: 65px
    margin-bottom: 25px

.text-readme
  position: absolute
  bottom: 40px
  left: 33px
  font-weight: 600
  letter-spacing: 1px
  opacity: 1
  transition: all 0.5s ease
  z-index: 1
  +desktop
    left: 40px

.section-name
  display: block
  margin: 10px 0 25px 0
  padding-left: 20px
  font-size: 14px
  letter-spacing: 1px
  color: #999999
  position: relative
  font-weight: 500
  &:after
    position: absolute
    left: 0
    top: 4px
    content: ''
    width: 8px
    height: 8px
    opacity: 0.8
    border-radius: 50%
  +desktop
    margin: 0 0 25px 0