// SECTION MENU
.section-menu
  height: 60px
  display: none
  +desktop
    display: flex
    order: 1

  nav
    flex: 5
  nav ul
    justify-content: space-around
    li
      display: flex
      align-items: center
      justify-content: center
      flex: auto
      position: relative
      height: 60px
      background: #f2f2f2
      font-size: 13px
      text-align: center
      color: #bbb
      text-transform: uppercase
      letter-spacing: 1px
      border-right: 2px solid rgba(0,0,0,0.03)
      cursor: pointer
      transition: all 0.5s ease
      &.active
        color: #fff
        font-weight: 500
        z-index: 2
      &:hover
        background: #e5e5e5
        z-index: 2
      .icon
        display: none
        position: absolute
        background: #ccc
        top: -150px
        width: 100%
        height: 150px
      &:hover
        .icon
          display: block
      a
        display: block
        position: relative



