// SLIDER

.slider-box
  z-index: 2
  box-shadow: -10px 0px 0px 0px rgba(0, 0, 0, 0.04)
  min-height: 100vh
  order: 2
  +tablet
    min-height: inherit
  +desktop
    min-height: inherit
#slider
  order: 1
  width: 100%
  min-height: 90vh
  background: #666
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  transition: all 0.5s ease
  +desktop
    order: 2
    min-height: inherit
    transform-origin: center


  .slide-content
    display: none
    width: 100%
    max-width: 560px
    margin: auto
    //padding: 30px 40px
    z-index: 1
  .slide-title
    position: relative
    width: 100%
    text-align: center
    padding: 30px 0 50px 0
    display: none
    +desktop
      display: block
    h2
      display: none
      font-size: 30px
      color: #fff
      span
        display: block
        position: relative
        opacity: 0.6
        font-size: 16px
        font-weight: 400
        color: #fff

  .next,
  .prev
    position: absolute
    width: 50px
    height: 50px
    background: rgba(0,0,0,0.1)
    cursor: pointer
    border-radius: 50%
    transition: all 0.5s ease
    z-index: 1
    &:before
      content: ''
      width: 8px
      height: 8px
      top: 38%
      left: 40%
      position: absolute
      transform: rotate(45deg)
      border-bottom: 2px solid rgba(255, 255, 255, 0.8)
      border-left: 2px solid rgba(255, 255, 255, 0.8)
    &:hover
      background: rgba(0,0,0,0.2)
      &:before
        border-bottom: 2px solid rgba(255, 255, 255, 1)
        border-left: 2px solid rgba(255, 255, 255, 1)

  .prev
    left: 40px
  .next
    right: 40px
    &:before
      left: 33%
      transform: rotate(225deg)

// SLIDES and CONTENT

.intro
  .intro-slide, .intro-content
    display: block!important
.ui
  .ui-slide, .ui-content
    display: block!important
.ux
  .ux-slide, .ux-content
    display: block!important
.illus
  .illus-slide, .illus-content
    display: block!important
.teach
  .teach-slide, .teach-content
    display: block!important
.front
  .front-slide, .front-content
    display: block!important
.music
  .music-slide, .music-content
    display: block!important



