// MISC STYLES

html, *
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

a
  color: inherit
  display: block
  cursor: pointer

::selection,
::-moz-selection
  background: #fff
  color: #000

img
  width: 100%
  height: auto

body
  font-family: 'Helvetica', sans-serif
  font-size: 20px
  color: #000
  height: 100%
  min-height: 100vh
  display: flex


h1, h2, h2, h4
  font-family: 'Helvetica', sans-serif

#container
  width: 100%
  min-height: 100vh
  display: flex

  h1:after
    content: 'one'
    position: absolute
    transform: translate(-50%, -50%)
    color: #fff

  &.one
    background: #3498db
  &.two
    background: #2ecc71
    h1:after
      content: 'two'
  &.three
    background: #e74c3c
    h1:after
      content: 'three'
  &.four
    background: #f39c12
    h1:after
      content: 'four'

  h1
    margin: auto

.next,
.prev
  position: absolute
  width: 50px
  height: 50px
  background: rgba(0,0,0,0.2)
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
.prev
  left: 30px
.next
  right: 30px
