//MIXINS

=ui-colors($ui-color)
  #slider, button, footer
    background: $ui-color
  .text h2, .section-menu nav ul li.active
    color: $ui-color
  .section-menu nav ul li.active
    border-color: $ui-color

// VARIABLES
$color-intro: #E55757
$color-ui: #77cc62
$color-ux: #ffbc00
$color-illus: #a477bc
$color-teach: #f46b18
$color-front: #59bad8
$color-music: #939393
