// SLIDER

#slider
  width: 100%
  min-height: 90vh
  background: #666
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  transition: all 0.5s ease

  .slide-content
    display: none
    max-width: 600px
    width: 100%
  .slide-title
    position: absolute
    width: 100%
    left: 0
    bottom: 13%
    text-align: center
    h2
      display: none
      color: #fff
      font-size: 25px
      margin-bottom: 5px
    a
      color: #fff
      opacity: 0.6
      position: relative
      &:after, &:before
        content: ''
        width: 8px
        height: 8px
        top: 16px
        left: 50%
        position: absolute
        transform: rotate(-45deg) translateX(-50%)
        border-bottom: 2px solid #fff
        border-left: 2px solid #fff
      &:before
        top: 22px
        border-bottom: 2px solid rgba(255, 255, 255, 0.5)
        border-left: 2px solid rgba(255, 255, 255, 0.5)

.next,
.prev
  position: absolute
  width: 50px
  height: 50px
  background: rgba(0,0,0,0.2)
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  border-radius: 50%
  border: 3px solid #fff
  transition: all 0.5s ease
  &:before
    content: ''
    width: 8px
    height: 8px
    top: 38%
    left: 40%
    position: absolute
    transform: rotate(45deg)
    border-bottom: 3px solid rgba(255, 255, 255, 0.8)
    border-left: 3px solid rgba(255, 255, 255, 0.8)
  &:hover
    background: rgba(0,0,0,0.4)
    &:before
      border-bottom: 3px solid rgba(255, 255, 255, 1)
      border-left: 3px solid rgba(255, 255, 255, 1)

.prev
  left: 50px
.next
  right: 50px
  &:before
    left: 33%
    transform: rotate(225deg)

// SLIDES and CONTENT

.intro
  .intro-slide, .intro-content
    display: block!important
.ui
  .ui-slide, .ui-content
    display: block!important
.ux
  .ux-slide, .ux-content
    display: block!important
.illus
  .illus-slide, .illus-content
    display: block!important
.teach
  .teach-slide, .teach-content
    display: block!important
.front
  .front-slide, .front-content
    display: block!important
.music
  .music-slide, .music-content
    display: block!important



