// CONTAINERS

section
  width: 100%
.flex
  display: flex
.fdc
  flex-direction: column

.container
  width: 100%
  max-width: 1140px
  margin: auto
  padding: 0 20px
  position: relative
.row
  margin: 0 -20px

